VITE_SUPABASE_URL="https://wyxfjpcuyhjvypxhhlov.supabase.co"  
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eGZqcGN1eWhqdnlweGhobG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzAyODcsImV4cCI6MjA3NjA0NjI4N30.oAZydfzrFt7l2izuQdzL-LJ8HbM74hooAjCeSsGIkQI"
